<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Heading"    foreground="#4FC1FF" fontWeight="bold" />
  <Color name="Bold"       foreground="#E0E0E0" fontWeight="bold" />
  <Color name="Italic"     foreground="#E0E0E0" fontStyle="italic" />
  <Color name="Code"       foreground="#CE9178" />
  <Color name="CodeBlock"  foreground="#CE9178" />
  <Color name="Link"       foreground="#4EC9B0" />
  <Color name="Url"        foreground="#569CD6" />
  <Color name="Quote"      foreground="#6A9955" fontStyle="italic" />
  <Color name="ListMarker" foreground="#D7BA7D" fontWeight="bold" />
  <Color name="Rule"       foreground="#808080" fontWeight="bold" />
  <Color name="Html"       foreground="#808080" />

  <RuleSet ignoreCase="false">

    <!-- Fenced code blocks -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^\s*```</Begin>
      <End>^\s*```\s*$</End>
    </Span>
    <Span color="CodeBlock" multiline="true">
      <Begin>^\s*~~~</Begin>
      <End>^\s*~~~\s*$</End>
    </Span>

    <!-- Headings -->
    <Rule color="Heading">^\#{1,6}[ \t].*$</Rule>

    <!-- Horizontal rule -->
    <Rule color="Rule">^[ \t]*(-{3,}|\*{3,}|_{3,})[ \t]*$</Rule>

    <!-- Blockquote -->
    <Rule color="Quote">^[ \t]*&gt;.*$</Rule>

    <!-- List markers at line start -->
    <Rule color="ListMarker">^[ \t]*([-*+]|[0-9]+[.)])[ \t]</Rule>

    <!-- Inline code -->
    <Span color="Code">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <!-- Links / images: [text](url) -->
    <Rule color="Link">\[[^\]]*\]</Rule>
    <Rule color="Url">\((https?:[^)]*|[^)]*\.(md|png|jpg|jpeg|gif|svg)[^)]*)\)</Rule>

    <!-- Bold -->
    <Span color="Bold"><Begin>\*\*</Begin><End>\*\*</End></Span>
    <Span color="Bold"><Begin>__</Begin><End>__</End></Span>

    <!-- Italic -->
    <Span color="Italic"><Begin>(?&lt;![\*])\*(?![\*])</Begin><End>\*</End></Span>

    <!-- Inline HTML tags -->
    <Rule color="Html">&lt;/?[a-zA-Z][^&gt;]*&gt;</Rule>

  </RuleSet>
</SyntaxDefinition>
